spring.application.name=journalEntry
#spring.mongodb.host = localhost
#
#spring.mongodb.port =27017
#
#spring.mongodb.database=journaldb

#spring.mongodb.uri=mongodb://localhost:27017/journaldb



spring.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true


